<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery-ContentSlider</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="container">
    <header>
      <h1>jQuery Content Slider</h1>
    </header>
    <button id="prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
    <div id="slider">
      <div class="slide">
        <div class="slide-copy">
          <h2>Slider One</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ducimus, voluptates error consequuntur. Amet ab facilis numquam, illum, tempora, officiis distinctio necessitatibus nostrum sit corporis deleniti saepe iusto doloribus consequatur.</p>
        </div>
        <img src="img/background.png" alt="">
      </div>

      <div class="slide">
        <div class="slide-copy">
          <h2>Slider Two</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ducimus, voluptates error consequuntur. Amet ab facilis numquam, illum, tempora, officiis distinctio necessitatibus nostrum sit corporis deleniti saepe iusto doloribus consequatur.</p>
        </div>
        <img src="img/about.jpg" alt="">
      </div>

      <div class="slide">
        <div class="slide-copy">
          <h2>Slider Three</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ducimus, voluptates error consequuntur. Amet ab facilis numquam, illum, tempora, officiis distinctio necessitatibus nostrum sit corporis deleniti saepe iusto doloribus consequatur.</p>
        </div>
        <img src="img/portafolio1.jpg" alt="">
      </div>

      <div class="slide">
        <div class="slide-copy">
          <h2>Slider Four</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ducimus, voluptates error consequuntur. Amet ab facilis numquam, illum, tempora, officiis distinctio necessitatibus nostrum sit corporis deleniti saepe iusto doloribus consequatur.</p>
        </div>
        <img src="img/portafolio2.jpg" alt="">
      </div>

      <div class="slide">
        <div class="slide-copy">
          <h2>Slider Five</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ducimus, voluptates error consequuntur. Amet ab facilis numquam, illum, tempora, officiis distinctio necessitatibus nostrum sit corporis deleniti saepe iusto doloribus consequatur.</p>
        </div>
        <img src="img/portafolio3.jpg" alt="">
      </div>
    </div>
    <button id="next"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>

  </div>
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="js/app.js" charset="utf-8"></script>
</body>
</html>
